cabal-version:       >=1.10
-- Initial package description 'Projekt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
build-type:          Simple


executable Projekt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, Cabal, gloss, containers, random, random-shuffle, HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010
